---
title: Chickpea curry
description: This easy chickpea curry, created by reader Jon Gregg, is a vegan recipe that's three of your five-a-day. It works well as a main course or a simple side dish
image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/kadala-curry-fad4df3.jpg?resize=440,400
nutrition: 
  calories: 458 calories
  fat: 28 grams fat
  saturated fat: 16 grams saturated fat
  carbohydrates: 31 grams carbohydrates
  sugar: 9 grams sugar
  protein: 15 grams protein
  fiber: 10 grams fiber
  sodium: 0.2 milligram of sodium
time required: 40 minutes
prep time: 15 minutes
cook time: 25 minutes
tags: 3 of 5-a-day, Chickpea, Curry, Family friendly, Fibre, Folate, Freezable, Gluten free, Iron, Vegan, Vegetarian, Vit C
cuisine: Indian
source: https://www.bbcgoodfood.com/recipes/kadala-curry
course: Dinner, Main course, Supper
author: Good Food team
servings: 4
diet: GlutenFree, https://schema.org/Vegan, https://schema.org/Vegetarian
---

To make the paste, heat a little of the @oil{2%tbsp} in a #frying pan{}, add @onion{1}(diced) and @chilli{1%tsp}(fresh or dried) and cook until softened, about ~{8%minutes}.

In a #food processor{}, combine @garlic{9%cloves} and a thumb-sized piece of @ginger{1}(peeled), then add the remaining oil, @ground coriander{1%tbsp}, @ground cumin{2%tbsp}, @garam masala{1%tbsp}, @tomato purée{2%tbsp}, @salt{=1%tsp} and the fried onion. Blend to a smooth paste – add a drop of water or more oil, if needed.

Cook the paste in a #medium saucepan{} for ~{2%minutes} over a medium-high heat, stirring occasionally so it doesn’t stick.

Tip in @chickpeas{2%400g cans}(drained) and @chopped tomatoes{1%400g can}, and simmer for ~{5%minutes} until reduced down.

Add @creamed coconut{100%g} with a little water, cook for ~{5%minutes} more, then add @coriander{1/2%small pack}(chopped) and @spinach{100%g}, and cook until wilted.

Garnish with extra coriander and serve with cooked rice and/or dahl (or both).