---
title: La crique du hobbit
servings: 6
time required: 50 minutes
prep time: 10 minutes
cook time: 40 minutes
---

Préchauffer le four à 220°C.

Mettre le @huile{un peu} dans un plat à tarte et placer le plat au four pendant le préchauffage.

Râper les @pommes_de_terre{2}, la @carotte{1} et le @oignon{1}.

Presser les légumes râpés pour retirer un maximum d’eau.

Battre les @oeufs{2} puis mélanger avec les légumes râpés.

Ajouter la @farine{3 cs}, le @sel{pincée}, le @poivre{un peu} et l’@ail_en_poudre{un peu}.

Verser la préparation dans le plat chaud et étaler uniformément.

Cuire 20 minutes.

Sortir le plat, huiler légèrement la surface avec le reste de @huile{}.

Remettre au four 10 à 20 minutes à 190–220°C selon coloration.

Laisser reposer 5 minutes avant de servir.
