```cooklang
>> Title: Grande crique au four (plat à tarte)
>> Servings: Family
>> Notes:
>> - Ajuster la fin de cuisson selon coloration.
>> - Ajouter feedback après dégustation.

@pommes_de_terre{2 grosses}
@carotte{1 moyenne}
@oignon{1 petit}
@oeufs{2}
@farine{3 càs}
@sel{au goût}
@poivre{au goût}
@ail_en_poudre{un peu}
@huile{un peu}

Préchauffer le four à 220°C.

Mettre le @huile{} dans un plat à tarte et placer le plat au four pendant le préchauffage.

Râper les @pommes_de_terre{}, la @carotte{} et le @oignon{}.

Presser les légumes râpés pour retirer un maximum d’eau.

Battre les @oeufs{} puis mélanger avec les légumes râpés.

Ajouter la @farine{}, le @sel{}, le @poivre{} et l’@ail_en_poudre{}.

Verser la préparation dans le plat chaud et étaler uniformément.

Cuire 20 minutes.

Sortir le plat, huiler légèrement la surface avec le reste de @huile{}.

Remettre au four 10 à 20 minutes à 190–220°C selon coloration.

Laisser reposer 5 minutes avant de servir.

# Feedback
- Texture:
- Goût:
- Cuisson du centre:
- À refaire avec:
- Ajustements prochaine fois:
```

```
```
