---
title: Double bean & roasted pepper chilli
description: This warming vegetarian chilli is a low-fat, healthy option that packs in the veggies and flavour. Serve with Tabasco sauce, soured cream or yoghurt.
image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chilli-16e065a.jpg?resize=440,400
course: Dinner, Main course, Supper
nutrition: 
  calories: 324 calories
  fat: 6 grams fat
  saturated fat: 1 grams saturated fat
  carbohydrates: 42 grams carbohydrates
  sugar: 11 grams sugar
  protein: 17 grams protein
  fiber: 18 grams fiber
  sodium: 1.4 milligram of sodium
cook time: 1 hour 15 minutes
prep time: 30 minutes
servings: 8
source: https://www.bbcgoodfood.com/recipes/double-bean-roasted-pepper-chilli
tags: 3 of 5-a-day, Chilli, Family, Family friendly, Fibre, Freezable, Gluten free, Healthy, Iron, Low fat, Sarah Cook, Vegetarian, Vegetarian chilli recipe, Veggie chilli, Vit C, Winter
author: Sarah Cook
diet: GlutenFree, https://schema.org/LowCalorie, https://schema.org/LowFat, https://schema.org/Vegetarian
time required: 1 hour 45 minutes
---

Put @onion{2}(chopped), @celery sticks{2}(finely chopped), and @yellow or orange pepper{2}(finely chopped) with @sunflower oil or rapeseed oil{2%tbsp} in your largest #casserole dish{} or heavy-based saucepan, and fry gently over a low heat until soft but not coloured.

Drain both jars of @roasted red peppers{2 x 460g} over a bowl to catch the juices. Put a quarter of the peppers into a food processor with @chipotle paste{2%tsp}, @red wine vinegar{2%tbsp}, @cocoa powder{1%tbsp}, @dried oregano{1%tbsp}, @sweet smoked paprika{1%tbsp}, @ground cumin{2%tbsp}, and @ground cinnamon{1%tsp}. Whizz to a purée, then stir into the softened veg and cook for a few mins.

Add @chopped tomatoes{2 x 400g}, @refried beans{400g can} with 1 can water and the reserved pepper juice. Simmer for ~{60%minutes} until thickened, smoky and the tomato chunks have broken down to a smoother sauce.

At this stage you can cool and chill the sauce if making ahead. Otherwise, add @kidney beans{3 x 400g}(drained and rinsed) and @black beans{2 x 400g}(drained and rinsed), and the remaining roasted peppers, cut into bite-sized pieces, then reheat. (This makes a large batch, so once the sauce is ready it might be easier to split it between two pans when you add the beans and peppers.) Once bubbling and the beans are hot, season to taste and serve.