---
title: Le tiramisu à la pistache
source: https://www.cestmafournee.com/2023/03/le-tiramisu-la-pistache.html
servings: 6
---

Mettez @mascarpone{250%g} et @crème fleurette entière{240%g} dans la cuve du #robot{} et laissez à vitesse minimum pendant ~{4%minutes}. 

Ajoutez @pâte à tartiner pistache{200%g} et fouettez ~{30%seconds} sur vitesse minimum. 

Si souhaité, versez la crème dans une poche jetable avec une douille unie de 16mm. Laissez la poche au frigo pour raffermir la crème. 

Concassez @pistaches émondées non salées{20%g} et tamisez-les. 

Faites un café assez fort avec 2 capsules pour @café{180%g} et laissez refroidir. 

Trempez chaque @biscuits à la cuillère{20} dans le café refroidi, de chaque côté, et déposez sur le plat de service. 

Pochez la crème par-dessus les biscuits et ajoutez les éclats de pistaches. Terminez avec le reste de la crème et les éclats de pistaches. 

Réfrigérez le tiramisu avant de servir.