---
title: Orzo & chickpea soup
description: Rustle up this healthy, low-fat, low-calorie soup with orzo, chickpeas, veg and a can of chopped tomatoes. Top with grated parmesan to serve
image: https://images.immediate.co.uk/production/volatile/sites/30/2023/10/Orzo-and-chickpea-soup-4740644.jpg?resize=768,713
course: Lunch
time required: 1 hour 20 minutes
servings: '8'
author: Ailsa Burt
nutrition:
  calories: 189 calories
  fat: 5 grams fat
  saturated fat: 1 grams saturated fat
  carbohydrates: 26 grams carbohydrates
  sugar: 6 grams sugar
  protein: 8 grams protein
  fiber: 5 grams fiber
  sodium: 0.4 milligram of sodium
cook time: 1 hour
prep time: 20 minutes
diet: LowCalorie, https://schema.org/LowFat, https://schema.org/Vegetarian
tags: avoid food waste, Chickpeas, goodhealth, Orzo, Soup
source: https://www.bbcgoodfood.com/recipes/orzo-chickpea-soup
---

Heat @olive oil{2%tbsp} in a #deep pan{} over a medium-high heat and cook @onion{1}(diced), 
@carrots{2}(diced), and @celery sticks{2}(diced), including any leaves, for ~{15%minutes} until 
softened. Stir in @tomato purée{2%tbsp}, @garlic{3%cloves}(chopped), and @rosemary or 
@thyme sprigs{3}. Cook for a few minutes until the purée is caramelised. 

Pour in @vegetable stock{1%litre}, @chopped tomatoes{1%400g can}, @chickpeas{1%400g can} 
(and the liquid from the can), and @?parmesan rind{} (optional), if you have one. Simmer 
for ~{15%minutes}.

Pour boiling water over @orzo{150g} in a heatproof bowl and set aside for ~{15%minutes}. 
Drain the orzo, add to the pan, and cook for ~{5-8%minutes} until the orzo is tender. Fish out 
and discard the rosemary stalks and cheese rind, then season well. Drizzle over 
@extra virgin olive oil{} to serve.