---
title: Pâté aux pommes de terre (Bourbonnais)
description: pâte feuilletée, pomme de terre, oignon, crème fraîche épaisse, poivre, sel
image: https://assets.afcdn.com/recipe/20230620/143601_w1024h576c1cx3072cy1728cxt0cyt0cxb6144cyb3456.jpg
source: https://www.marmiton.org/recettes/recette_pate-aux-pommes-de-terre-bourbonnais_11404.aspx
servings: 8 personnes
course: terrine, pâté
prep time: 25 minutes
author: Anonyme
cook time: 1 hour
time required: 1 hour 25 minutes
cuisine: Entrée
tags: Pâté aux pommes de terre (Bourbonnais), terrine, pâté, pâte feuilletée, pomme de terre, oignon, crème fraîche épaisse, poivre, sel, moyenne, moyen
---

Eplucher @pomme de terre{1.5%kg}, les laver, les sécher, les découper en fines lamelles. 

Epluchez et émincer @oignon{1}(diced), mélanger avec les pommes de terre, salez @salt{} et poivrez @ground black pepper{}.

Disposer une des @pâte feuilletée{2} dans le fond d'une #plaque à tarte{}, remplir avec les pommes de terre.

Ajouter la moitié de @crème fraîche épaisse{50%cl}. Recouvrir le tout avec la 2ème pâte à tarte en la soudant avec la 1ère, puis badigeonner la pâte supérieure avec un jaune d'oeuf. 

Faire une cheminée centrale.

Cuire au four (thermostat 6/7) environ ~{60%minutes}.

Déguster avec le reste de la crème.