---
title: Red lentil, chickpea & chilli soup
description: Come home to a warming bowlful of this filling, low-fat soup
image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-265545_11-90c5919.jpg?resize=440,400
time required: 35 minutes
course: Dinner, Lunch, Main course, Soup
nutrition: 
  calories: 259 calories
  fat: 5 grams fat
  saturated fat: 1 grams saturated fat
  carbohydrates: 33 grams carbohydrates
  sugar: 10 grams sugar
  protein: 17 grams protein
  fiber: 7 grams fiber
  sodium: 0.62 milligram of sodium
cook time: 25 minutes
author: Good Food team
source: https://www.bbcgoodfood.com/recipes/red-lentil-chickpea-chilli-soup
cuisine: Moroccan
servings: 4
tags: Bean soup, Budget, Cheap, Chickpea, Chickpeas, Good Food, Healthy recipes, Low cost, Low-fat recipes, Moneywise meal, Morrocan recipes, Pulses, Red split lentils, Soup recipes, Soups, Spicy lentil soup, Spicy recipes, Tomato, Tomatoes
prep time: 10 minutes
diet: Vegetarian
---

Heat a #large saucepan{} and dry-fry @cumin seeds{2%tsp} and a @chilli flakes{large pinch} for ~{1%minute}, or until they start to jump around the pan and release their aromas.

Add @olive oil{1%tbsp} and @onion{1}(chopped), and cook for ~{5%minutes}.

Stir in @red split lentils{140g}, @vegetable stock or water{850ml} and a @tomatoes{400g can}, then bring to the boil. Simmer for ~{15%minutes} until the lentils have softened.

Whizz the soup with a stick blender or in a food processor until it is a rough purée, pour back into the pan and add a @chickpeas{200g can}(drained and rinsed).

Heat gently, season well and stir in a @coriander{small bunch}(roughly chopped), reserving a few leaves to serve. Finish with @Greek yogurt{4%tbsp}(0%) and extra coriander leaves.