---
title: Spaghetti & meatballs
description: Spaghetti and meatballs are a classic family-friendly dinner. This recipe is great for batch cooking so you can save extra portions in the freezer.
image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1035708_10-fdc5ae0.jpg?resize=440,400
tags: Beef mince, Freezable recipe, Italian recipe, Make one freeze one, Meat balls, Meatball recipe, Parmesan, Pasta recipe, Pork meatballs, Pork sausage, Pork sausages, Sarah Cook, Spaghetti, Spaghetti recipe, Supper recipe, Tomato sauce
servings: Makes about 10 servings
cuisine: Italian
nutrition: 
  calories: 888 calories
  fat: 35 grams fat
  saturated fat: 12 grams saturated fat
  carbohydrates: 95 grams carbohydrates
  sugar: 13 grams sugar
  protein: 44 grams protein
  fiber: 8 grams fiber
  sodium: 1.06 milligram of sodium
cook time: 30 minutes
source: https://www.bbcgoodfood.com/recipes/spaghetti-meatballs
author: Sarah Cook
prep time: 30 minutes
time required: 1 hour
course: Dinner, Main course
---

Split the skins of the @pork sausages{8} and squeeze out the meat into a large mixing bowl.

Add the @beef mince{1%kg}, @onion{1}(finely chopped), @flat-leaf parsley{½ a large bunch}(finely chopped), @parmesan{85%g}(grated), @fresh breadcrumbs{100%g}, @eggs{2}(beaten with a fork) and lots of seasoning. Get your hands in and mix together really well – the more you squeeze and mash the mince, the more tender the meatballs will be.

Heat the oven to 220C/200C fan/gas 7. Roll the mince mixture into about 50 golf-ball-sized meatballs. Set aside any meatballs for freezing, allowing about five per portion, then spread the rest out in a large roasting tin – the meatballs will brown better if spaced out a bit.

Drizzle with a little @olive oil{about 1 tsp per portion}, shake to coat, then roast for ~{20-30%minutes} until browned.

Meanwhile, make the sauce. Heat the @olive oil{3%tbsp} in a large #saucepan{}.

Add the @garlic{4%cloves}(crushed) and sizzle for ~{1%minute}.

Stir in the @chopped tomatoes{4 x 400g cans}, @red wine{125ml}(optional), @caster sugar{3%tbsp}, @flat-leaf parsley{½ a large bunch}(finely chopped) and seasoning. Simmer for ~{15-20%minutes} until slightly thickened.

Stir in a few @?basil leaves{(optional)}, spoon out any portions for freezing, then add the cooked meatballs to the pan to keep warm while you cook the @spaghetti{about 100g per portion} in a pan of boiling, salted water.

Spoon the sauce and meatballs over the spaghetti, or stir them all together and serve with extra @parmesan{} and a few basil leaves, if you like.