---
title: Vegan jambalaya
description: Enjoy a delicious plant-based dinner with this vegan rice and bean one-pot. It's packed with all five of your 5-a-day, as well as iron, vitamin C and fibre
image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/hdp-jambalaya-440-400-f14ba7f.jpg?resize=440,400
nutrition:
  calories: 547 calories
  fat: 15 grams fat
  saturated fat: 2.2 grams saturated fat
  carbohydrates: 77 grams carbohydrates
  sugar: 19 grams sugar
  protein: 18 grams protein
  fiber: 17 grams fiber
  sodium: 0.31 milligram of sodium
tags: 5 of 5 a day, easy vegan recipe, Fibre, goodhealth, HDPsummer24, healthy diet plan, Healthy vegan recipe, Iron, Sara Buenfeld, Sarah Lienard, Summer, vegan one-pot, vegan stew, Vitamin c
cook time: 35 minutes
prep time: 10 minutes
time required: 45 minutes
servings: '2'
course: Dinner, Lunch, Supper
diet: Vegan, https://schema.org/Vegetarian
source: https://www.bbcgoodfood.com/recipes/vegan-jambalaya
author: Sara Buenfeld
---

Heat @olive oil{2%tbsp} in a #large pan{} set over a high heat and fry @onion{1}(finely chopped), @celery sticks{4}(finely chopped) and @yellow pepper{1}(chopped), stirring occasionally, for ~{5%minutes} until starting to soften and colour.

Stir in @smoked paprika{2%tsp}, @chilli flakes{1/2%tsp}, @dried oregano{1/2%tsp}, and @brown basmati rice{115%g}, then tip in @chopped tomatoes{1%400g can} and a can of water. Stir in @garlic{2%cloves}(finely grated), @butter beans{1%400g}(drained and rinsed), and @vegetable bouillon powder{2%tsp}. Bring to a simmer, then cover and cook for ~{25%minutes} until the rice is tender and has absorbed most of the liquid. 

Keep an eye on the pan towards the end of the cooking time to make sure it doesn’t boil dry – if it starts to catch, add a little more water. Stir in @parsley{=1 handful}(chopped) and serve hot.

> Good Food deserves great wine, so we've partnered with Laithwaites Wine to help you discover the perfect wine and food pairings. Pair your vegan jambalaya with Le Parfum Gamay and save 20% when you spend £75 using code 20OFF.